body {
  background: #000;
  color: #fff;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

header {
  width: 100%;
  display: block;
  padding-top: 15px;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .logo {
      height: 26px;
      margin-left: 44px;
    }
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      margin-right: 44px;
      li {
        margin-left: 20px;
        a {
          font-size: 16px;
          line-height: 1.8;
          color: #fff;
          text-decoration: none;
          font-weight: 600;
        }
      }
    }
  }
}


a, a:visited, .a {
  color: #999;
  text-decoration: none;
  outline: none;
  transition: color 2s cubic-bezier(0.26, 1.04, 0.54, 1);
}

.item-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  
  .card-overlay {
    position: absolute;
    top : 0;
    bottom : 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.39);
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: 0.3s all;
    &.hide {
      background: rgba(0, 0, 0, 0);
    }
    &.show {
      background: rgba(0, 0, 0, 0.39);
    }
  }

  .content {
    margin-top: 2vw;
    padding-left: 4.87203%;
    h2 {
      font-size: 1.5vw;
    font-weight: bold;
    display: inline-block;
    color : #fff;
    margin : 0;
    }
    h3 {
      color: #4a4a4a;
      font-size: 1.12vw;
      margin-top: 0.5vw;
    }
  }
}

.slider-container {
  padding : 40px 0;
}


.swiper-scrollbar {
  position: relative !important;
  background: #4a4a4a;
  width: 300px !important;
  margin: 59px auto;
}

.scroll-bar {
 background:  #4a4a4a;
   .scroll-node {
      background: #a5a7ac;
   }
}